2000 AB Bachelor's All 6900 7500
2005 AB Bachelor's All 9300 10000
2010 AB Bachelor's All 9207 9900
2015 AB Bachelor's All 9900 11000
2000 AB College All 3822 4200
2005 AB College All 6624 7200
2010 AB College All 8004 8700
2015 AB College All 9612 10800
2000 AB Doctorate All 380 400
2005 AB Doctorate All 380 400
2010 AB Doctorate All 558 600
2015 AB Doctorate All 528 600
2000 AB Master's All 1504 1600
2005 AB Master's All 2090 2200
2010 AB Master's All 2418 2600
2015 AB Master's All 2912 3200
2000 BC Bachelor's All 8712 9900
2005 BC Bachelor's All 10695 11500
2010 BC Bachelor's All 13320 14800
2015 BC Bachelor's All 12371 13900
2000 BC College All 9152 10400
2005 BC College All 7626 8200
2010 BC College All 11011 12100
2015 BC College All 13320 14800
2000 BC Doctorate All 380 400
2005 BC Doctorate All 279 300
2010 BC Doctorate All 564 600
2015 BC Doctorate All 376 400
2000 BC Master's All 2325 2500
2005 BC Master's All 2392 2600
2010 BC Master's All 3240 3600
2015 BC Master's All 4185 4500
2000 CAN Bachelor's All 70920 78800
2005 CAN Bachelor's All 86268 94800
2010 CAN Bachelor's All 92552 100600
2015 CAN Bachelor's All 97560 108400
2000 CAN College All 67500 75000
2005 CAN College All 64620 71800
2010 CAN College All 79560 88400
2015 CAN College All 83037 93300
2000 CAN Doctorate All 3330 3700
2005 CAN Doctorate All 2912 3200
2010 CAN Doctorate All 5208 5600
2015 CAN Doctorate All 4410 4900
2000 CAN Master's All 19019 20900
2005 CAN Master's All 23064 24800
2010 CAN Master's All 30636 33300
2015 CAN Master's All 42504 46200
2000 MB Bachelor's All 2697 2900
2005 MB Bachelor's All 3312 3600
2010 MB Bachelor's All 3102 3300
2015 MB Bachelor's All 3330 3700
2000 MB College All 1729 1900
2005 MB College All 2232 2400
2010 MB College All 2576 2800
2015 MB College All 2552 2900
2000 MB Doctorate All 99 100
2005 MB Doctorate All 92 100
2010 MB Doctorate All 90 100
2015 MB Doctorate All 87 100
2000 MB Master's All 460 500
2005 MB Master's All 570 600
2010 MB Master's All 658 700
2015 MB Master's All 890 1000
2000 NB Bachelor's All 1740 2000
2005 NB Bachelor's All 2070 2300
2010 NB Bachelor's All 2139 2300
2015 NB Bachelor's All 1820 2000
2000 NB College All 1914 2200
2005 NB College All 2070 2300
2010 NB College All 810 1000
2015 NB College All 2136 2400
2000 NB Doctorate All 0 0
2005 NB Doctorate All 0 0
2010 NB Doctorate All 0 0
2015 NB Doctorate All 88 100
2000 NB Master's All 279 300
2005 NB Master's All 368 400
2010 NB Master's All 360 400
2015 NB Master's All 460 500
2000 NL Bachelor's All 957 1100
2005 NL Bachelor's All 1408 1600
2010 NL Bachelor's All 1274 1400
2015 NL Bachelor's All 1157 1300
2000 NL College All 1120 1400
2005 NL College All 510 600
2010 NL College All 1558 1900
2015 NL College All 344 400
2000 NL Doctorate All 0 0
2005 NL Doctorate All 0 0
2010 NL Doctorate All 0 0
2000 NL Master's All 279 300
2005 NL Master's All 376 400
2010 NL Master's All 380 400
2015 NL Master's All 588 700
2000 NS Bachelor's All 2759 3100
2005 NS Bachelor's All 3420 3800
2010 NS Bachelor's All 3367 3700
2015 NS Bachelor's All 3382 3800
2000 NS College All 2436 2800
2005 NS College All 2288 2600
2010 NS College All 2924 3400
2015 NS College All 2730 3000
2000 NS Doctorate All 96 100
2005 NS Doctorate All 100 100
2010 NS Doctorate All 92 100
2015 NS Doctorate All 89 100
2000 NS Master's All 752 800
2005 NS Master's All 1235 1300
2010 NS Master's All 1425 1500
2015 NS Master's All 1656 1800
2000 ON Bachelor's All 26730 29700
2005 ON Bachelor's All 32670 36300
2010 ON Bachelor's All 33306 36600
2015 ON Bachelor's All 38092 42800
2000 ON College All 34830 38700
2005 ON College All 27323 30700
2010 ON College All 34290 38100
2015 ON College All 34848 39600
2000 ON Doctorate All 1260 1400
2005 ON Doctorate All 1274 1400
2010 ON Doctorate All 1729 1900
2015 ON Doctorate All 1890 2100
2000 ON Master's All 7290 8100
2005 ON Master's All 8556 9200
2010 ON Master's All 11776 12800
2015 ON Master's All 15640 17000
2000 PE Bachelor's All 273 300
2005 PE Bachelor's All 264 300
2010 PE Bachelor's All 380 400
2015 PE Bachelor's All 440 500
2000 PE College All 728 800
2005 PE College All 528 600
2010 PE College All 623 700
2015 PE College All 801 900
2000 PE Doctorate All 0 0
2010 PE Doctorate All 0 0
2005 PE Master's All 0 0
2010 PE Master's All 0 0
2015 PE Master's All 92 100
2000 QC Bachelor's All 16896 19200
2005 QC Bachelor's All 20202 22200
2010 QC Bachelor's All 23064 24800
2015 QC Bachelor's All 23751 26100
2000 QC College All 9282 10200
2005 QC College All 13650 15000
2010 QC College All 15640 17000
2015 QC College All 14400 16000
2000 QC Doctorate All 1056 1200
2005 QC Doctorate All 792 900
2010 QC Doctorate All 1860 2000
2015 QC Doctorate All 1246 1400
2000 QC Master's All 5670 6300
2005 QC Master's All 7068 7600
2010 QC Master's All 9765 10500
2015 QC Master's All 15364 16700
2000 SK Bachelor's All 2883 3100
2005 SK Bachelor's All 2883 3100
2010 SK Bachelor's All 3220 3500
2015 SK Bachelor's All 3128 3400
2000 SK College All 1932 2100
2005 SK College All 1767 1900
2010 SK College All 2208 2400
2015 SK College All 2001 2300
2000 SK Doctorate All 88 100
2005 SK Doctorate All 92 100
2010 SK Doctorate All 96 100
2015 SK Doctorate All 89 100
2000 SK Master's All 470 500
2005 SK Master's All 460 500
2010 SK Master's All 651 700
2015 SK Master's All 837 900
2000 AB Bachelor's Females 4140 4500
2005 AB Bachelor's Females 5642 6200
2010 AB Bachelor's Females 5369 5900
2015 AB Bachelor's Females 6120 6800
2000 AB College Females 2160 2400
2005 AB College Females 4230 4700
2010 AB College Females 4576 5200
2015 AB College Females 5829 6700
2000 AB Doctorate Females 186 200
2005 AB Doctorate Females 188 200
2010 AB Doctorate Females 288 300
2015 AB Doctorate Females 170 200
2000 AB Master's Females 819 900
2005 AB Master's Females 1128 1200
2010 AB Master's Females 1472 1600
2015 AB Master's Females 1800 2000
2000 BC Bachelor's Females 5280 6000
2005 BC Bachelor's Females 6716 7300
2010 BC Bachelor's Females 7047 8100
2015 BC Bachelor's Females 7304 8300
2000 BC College Females 5104 5800
2005 BC College Females 4700 5000
2010 BC College Females 6230 7000
2015 BC College Females 7120 8000
2000 BC Doctorate Females 182 200
2005 BC Doctorate Females 91 100
2010 BC Doctorate Females 282 300
2015 BC Doctorate Females 188 200
2000 BC Master's Females 1380 1500
2005 BC Master's Females 1350 1500
2010 BC Master's Females 2088 2400
2015 BC Master's Females 2300 2500
2000 CAN Bachelor's Females 42750 47500
2005 CAN Bachelor's Females 52740 58600
2010 CAN Bachelor's Females 54090 60100
2015 CAN Bachelor's Females 56782 63800
2000 CAN College Females 39039 42900
2005 CAN College Females 37890 42100
2010 CAN College Females 44767 50300
2015 CAN College Females 45327 52100
2000 CAN Doctorate Females 1408 1600
2005 CAN Doctorate Females 1365 1500
2010 CAN Doctorate Females 2576 2800
2015 CAN Doctorate Females 2047 2300
2000 CAN Master's Females 10769 12100
2005 CAN Master's Females 13248 14400
2010 CAN Master's Females 18952 20600
2015 CAN Master's Females 24843 27300
2000 MB Bachelor's Females 1638 1800
2005 MB Bachelor's Females 2002 2200
2010 MB Bachelor's Females 1860 2000
2015 MB Bachelor's Females 1958 2200
2000 MB College Females 1068 1200
2005 MB College Females 1260 1400
2010 MB College Females 1456 1600
2015 MB College Females 1305 1500
2000 MB Doctorate Females 0 0
2005 MB Doctorate Females 0 0
2010 MB Doctorate Females 86 100
2000 MB Master's Females 267 300
2005 MB Master's Females 380 400
2010 MB Master's Females 372 400
2015 MB Master's Females 510 600
2000 NB Bachelor's Females 1105 1300
2005 NB Bachelor's Females 1335 1500
2010 NB Bachelor's Females 1260 1400
2015 NB Bachelor's Females 1080 1200
2000 NB College Females 870 1000
2005 NB College Females 1001 1100
2010 NB College Females 435 500
2015 NB College Females 979 1100
2000 NB Doctorate Females 0 0
2005 NB Doctorate Females 0 0
2010 NB Doctorate Females 0 0
2015 NB Doctorate Females 88 100
2000 NB Master's Females 180 200
2005 NB Master's Females 182 200
2010 NB Master's Females 188 200
2015 NB Master's Females 276 300
2000 NL Bachelor's Females 609 700
2005 NL Bachelor's Females 957 1100
2010 NL Bachelor's Females 792 900
2015 NL Bachelor's Females 609 700
2000 NL College Females 560 700
2005 NL College Females 340 400
2010 NL College Females 656 800
2015 NL College Females 178 200
2005 NL Doctorate Females 0 0
2010 NL Doctorate Females 0 0
2015 NL Doctorate Females 0 0
2000 NL Master's Females 93 100
2005 NL Master's Females 184 200
2010 NL Master's Females 285 300
2015 NL Master's Females 332 400
2000 NS Bachelor's Females 1584 1800
2005 NS Bachelor's Females 2160 2400
2010 NS Bachelor's Females 1890 2100
2015 NS Bachelor's Females 1911 2100
2000 NS College Females 1350 1500
2005 NS College Females 1144 1300
2010 NS College Females 1720 2000
2015 NS College Females 1440 1600
2000 NS Doctorate Females 0 0
2005 NS Doctorate Females 0 0
2010 NS Doctorate Females 90 100
2000 NS Master's Females 465 500
2005 NS Master's Females 760 800
2010 NS Master's Females 950 1000
2015 NS Master's Females 1104 1200
2000 ON Bachelor's Females 16192 17600
2005 ON Bachelor's Females 19800 22000
2010 ON Bachelor's Females 20114 22600
2015 ON Bachelor's Females 22264 25300
2000 ON College Females 20700 22500
2005 ON College Females 15576 17700
2010 ON College Females 18810 20900
2015 ON College Females 18146 21100
2000 ON Doctorate Females 516 600
2005 ON Doctorate Females 546 600
2010 ON Doctorate Females 801 900
2015 ON Doctorate Females 890 1000
2000 ON Master's Females 4176 4800
2005 ON Master's Females 4876 5300
2010 ON Master's Females 6900 7500
2015 ON Master's Females 8918 9800
2000 PE Bachelor's Females 180 200
2005 PE Bachelor's Females 172 200
2010 PE Bachelor's Females 192 200
2015 PE Bachelor's Females 176 200
2000 PE College Females 356 400
2005 PE College Females 264 300
2010 PE College Females 270 300
2015 PE College Females 364 400
2005 PE Master's Females 0 0
2010 PE Master's Females 0 0
2015 PE Master's Females 91 100
2000 QC Bachelor's Females 10179 11700
2005 QC Bachelor's Females 12144 13800
2010 QC Bachelor's Females 13857 14900
2015 QC Bachelor's Females 13172 14800
2000 QC College Females 5520 6000
2005 QC College Females 8190 9000
2010 QC College Females 9737 10700
2015 QC College Females 9256 10400
2000 QC Doctorate Females 425 500
2005 QC Doctorate Females 352 400
2010 QC Doctorate Females 950 1000
2015 QC Doctorate Females 630 700
2000 QC Master's Females 3240 3600
2005 QC Master's Females 4185 4500
2010 QC Master's Females 6324 6800
2015 QC Master's Females 9009 9900
2000 SK Bachelor's Females 1840 2000
2005 SK Bachelor's Females 1638 1800
2010 SK Bachelor's Females 1890 2100
2015 SK Bachelor's Females 1932 2100
2000 SK College Females 1196 1300
2005 SK College Females 1012 1100
2010 SK College Females 1092 1200
2015 SK College Females 1056 1200
2000 SK Doctorate Females 0 0
2005 SK Doctorate Females 0 0
2010 SK Doctorate Females 92 100
2015 SK Doctorate Females 0 0
2000 SK Master's Females 276 300
2005 SK Master's Females 267 300
2010 SK Master's Females 368 400
2015 SK Master's Females 455 500
2000 AB Bachelor's Males 2790 3000
2005 AB Bachelor's Males 3648 3800
2010 AB Bachelor's Males 3800 4000
2015 AB Bachelor's Males 3780 4200
2000 AB College Males 1638 1800
2005 AB College Males 2470 2600
2010 AB College Males 3528 3600
2015 AB College Males 3772 4100
2000 AB Doctorate Males 194 200
2005 AB Doctorate Males 190 200
2010 AB Doctorate Males 270 300
2015 AB Doctorate Males 273 300
2000 AB Master's Males 686 700
2005 AB Master's Males 960 1000
2010 AB Master's Males 1045 1100
2015 AB Master's Males 1104 1200
2000 BC Bachelor's Males 3471 3900
2005 BC Bachelor's Males 3906 4200
2010 BC Bachelor's Males 6231 6700
2015 BC Bachelor's Males 5096 5600
2000 BC College Males 4005 4500
2005 BC College Males 3036 3300
2010 BC College Males 4794 5100
2015 BC College Males 6279 6900
2000 BC Doctorate Males 291 300
2005 BC Doctorate Males 188 200
2010 BC Doctorate Males 285 300
2015 BC Doctorate Males 186 200
2000 BC Master's Males 960 1000
2005 BC Master's Males 1034 1100
2010 BC Master's Males 1140 1200
2015 BC Master's Males 1710 1800
2000 CAN Bachelor's Males 27857 31300
2005 CAN Bachelor's Males 33396 36300
2010 CAN Bachelor's Males 37665 40500
2015 CAN Bachelor's Males 41032 44600
2000 CAN College Males 28569 32100
2005 CAN College Males 27027 29700
2010 CAN College Males 34580 38000
2015 CAN College Males 37492 41200
2000 CAN Doctorate Males 2024 2200
2005 CAN Doctorate Males 1547 1700
2010 CAN Doctorate Males 2604 2800
2015 CAN Doctorate Males 2340 2600
2000 CAN Master's Males 8272 8800
2005 CAN Master's Males 9776 10400
2010 CAN Master's Males 11811 12700
2015 CAN Master's Males 17577 18900
2000 MB Bachelor's Males 1045 1100
2005 MB Bachelor's Males 1222 1300
2010 MB Bachelor's Males 1222 1300
2015 MB Bachelor's Males 1365 1500
2000 MB College Males 744 800
2005 MB College Males 873 900
2010 MB College Males 1128 1200
2015 MB College Males 1260 1400
2000 MB Doctorate Males 0 0
2005 MB Doctorate Males 95 100
2010 MB Doctorate Males 0 0
2015 MB Doctorate Males 89 100
2000 MB Master's Males 194 200
2005 MB Master's Males 190 200
2010 MB Master's Males 285 300
2015 MB Master's Males 376 400
2000 NB Bachelor's Males 720 800
2005 NB Bachelor's Males 810 900
2010 NB Bachelor's Males 873 900
2015 NB Bachelor's Males 736 800
2000 NB College Males 1044 1200
2005 NB College Males 1056 1200
2010 NB College Males 375 500
2015 NB College Males 1157 1300
2000 NB Doctorate Males 0 0
2005 NB Doctorate Males 0 0
2010 NB Doctorate Males 0 0
2015 NB Doctorate Males 0 0
2000 NB Master's Males 98 100
2005 NB Master's Males 188 200
2010 NB Master's Males 170 200
2015 NB Master's Males 184 200
2000 NL Bachelor's Males 340 400
2005 NL Bachelor's Males 455 500
2010 NL Bachelor's Males 475 500
2015 NL Bachelor's Males 552 600
2000 NL College Males 553 700
2005 NL College Males 172 200
2010 NL College Males 902 1100
2015 NL College Males 168 200
2005 NL Doctorate Males 0 0
2010 NL Doctorate Males 0 0
2000 NL Master's Males 93 100
2005 NL Master's Males 192 200
2010 NL Master's Males 96 100
2015 NL Master's Males 258 300
2000 NS Bachelor's Males 1170 1300
2005 NS Bachelor's Males 1335 1500
2010 NS Bachelor's Males 1456 1600
2015 NS Bachelor's Males 1479 1700
2000 NS College Males 1079 1300
2005 NS College Males 1144 1300
2010 NS College Males 1218 1400
2015 NS College Males 1274 1400
2000 NS Doctorate Males 0 0
2005 NS Doctorate Males 0 0
2010 NS Doctorate Males 0 0
2015 NS Doctorate Males 95 100
2000 NS Master's Males 291 300
2005 NS Master's Males 470 500
2010 NS Master's Males 480 500
2015 NS Master's Males 564 600
2000 ON Bachelor's Males 10648 12100
2005 ON Bachelor's Males 12870 14300
2010 ON Bachelor's Males 13160 14000
2015 ON Bachelor's Males 15750 17500
2000 ON College Males 14256 16200
2005 ON College Males 11921 13100
2010 ON College Males 15480 17200
2015 ON College Males 16835 18500
2000 ON Doctorate Males 744 800
2005 ON Doctorate Males 728 800
2010 ON Doctorate Males 930 1000
2015 ON Doctorate Males 1092 1200
2000 ON Master's Males 3135 3300
2005 ON Master's Males 3666 3900
2010 ON Master's Males 4876 5300
2015 ON Master's Males 6768 7200
2000 PE Bachelor's Males 93 100
2005 PE Bachelor's Males 94 100
2010 PE Bachelor's Males 92 100
2015 PE Bachelor's Males 88 100
2000 PE College Males 372 400
2005 PE College Males 261 300
2010 PE College Males 352 400
2015 PE College Males 440 500
2010 PE Master's Males 0 0
2000 QC Bachelor's Males 6675 7500
2005 QC Bachelor's Males 7980 8400
2010 QC Bachelor's Males 9108 9900
2015 QC Bachelor's Males 10735 11300
2000 QC College Males 3780 4200
2005 QC College Males 5460 6000
2010 QC College Males 5796 6300
2015 QC College Males 5394 5800
2000 QC Doctorate Males 623 700
2005 QC Doctorate Males 440 500
2010 QC Doctorate Males 920 1000
2015 QC Doctorate Males 609 700
2000 QC Master's Males 2430 2700
2005 QC Master's Males 2976 3200
2010 QC Master's Males 3478 3700
2015 QC Master's Males 6324 6800
2000 SK Bachelor's Males 1140 1200
2005 SK Bachelor's Males 1140 1200
2010 SK Bachelor's Males 1316 1400
2015 SK Bachelor's Males 1288 1400
2000 SK College Males 736 800
2005 SK College Males 752 800
2010 SK College Males 1104 1200
2015 SK College Males 957 1100
2000 SK Doctorate Males 86 100
2005 SK Doctorate Males 0 0
2010 SK Doctorate Males 100 100
2015 SK Doctorate Males 90 100
2000 SK Master's Males 291 300
2005 SK Master's Males 192 200
2010 SK Master's Males 282 300
2015 SK Master's Males 380 400
